<body>
  <div>
    <div
      style="height: 700px;"
    >
      <div
        class="MuiBox-root css-migc36"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-1j11y9k-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
          />
          <p
            class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
            style="padding-top: 3px;"
          >
            Back
          </p>
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
        <div
          class="MuiBox-root css-1ipfx8n"
        >
          <div
            class="MuiBox-root css-grgped"
          >
            <span
              class="MuiTypography-root MuiTypography-h5 css-xqgeko-MuiTypography-root"
            >
              Shopping Cart
            </span>
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-disableElevation css-1yulvh7-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
              />
              Edit
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedError MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorError MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedError MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorError MuiButton-disableElevation css-1c98n0r-MuiButtonBase-root-MuiButton-root"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
              />
              Delete
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root css-1jrt3ha"
          >
            <div
              class="MuiBox-root css-1gsv261"
            >
              <div
                class="MuiTabs-root css-1ujnqem-MuiTabs-root"
              >
                <div
                  class="MuiTabs-scroller MuiTabs-fixed css-jpln7h-MuiTabs-scroller"
                  style="overflow: hidden; margin-bottom: 0px;"
                >
                  <div
                    class="MuiTabs-flexContainer css-heg063-MuiTabs-flexContainer"
                    role="tablist"
                  >
                    <button
                      aria-selected="true"
                      class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-mn9ohw-MuiButtonBase-root-MuiTab-root"
                      role="tab"
                      tabindex="0"
                      type="button"
                    >
                      <p
                        class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
                      >
                        Overview
                      </p>
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                    <button
                      aria-selected="false"
                      class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-mn9ohw-MuiButtonBase-root-MuiTab-root"
                      role="tab"
                      tabindex="-1"
                      type="button"
                    >
                      <p
                        class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
                      >
                        Resources
                      </p>
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                    <button
                      aria-selected="false"
                      class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-mn9ohw-MuiButtonBase-root-MuiTab-root"
                      role="tab"
                      tabindex="-1"
                      type="button"
                    >
                      <p
                        class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
                      >
                        Map
                      </p>
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </div>
                  <span
                    class="MuiTabs-indicator css-1s2zz1g-MuiTabs-indicator"
                    style="left: 0px; width: 0px;"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 css-1802dvj-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 css-1rqx6ho-MuiGrid-root"
              >
                <div
                  class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-1y6z5jn-MuiPaper-root-MuiCard-root"
                >
                  <div
                    class="MuiCardContent-root css-46bh2p-MuiCardContent-root"
                  >
                    <h6
                      class="MuiTypography-root MuiTypography-h6 css-k6p83p-MuiTypography-root"
                    >
                      Status
                    </h6>
                    <div
                      class="MuiBox-root css-10egq61"
                    >
                      <div
                        class="MuiBox-root css-0"
                      >
                        <p
                          class="MuiTypography-root MuiTypography-body2 css-11zj6ou-MuiTypography-root"
                        >
                          Project Status
                        </p>
                        <div
                          class="MuiBox-root css-axw7ok"
                        >
                          <span
                            class="MuiTypography-root MuiTypography-body1 css-1aajmzw-MuiTypography-root"
                          >
                            Healthy
                          </span>
                        </div>
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <p
                          class="MuiTypography-root MuiTypography-body2 css-11zj6ou-MuiTypography-root"
                        >
                          Resources
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 css-1rqx6ho-MuiGrid-root"
              >
                <div
                  class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-1y6z5jn-MuiPaper-root-MuiCard-root"
                >
                  <div
                    class="MuiCardContent-root css-46bh2p-MuiCardContent-root"
                  >
                    <h6
                      class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom css-r34k9t-MuiTypography-root"
                    >
                      Project Selectors
                    </h6>
                    <h6
                      class="MuiTypography-root MuiTypography-subtitle2 MuiTypography-gutterBottom css-18x7dld-MuiTypography-root"
                    >
                      Labels
                      :
                      <div
                        class="MuiChip-root MuiChip-outlined MuiChip-sizeSmall MuiChip-colorDefault MuiChip-outlinedDefault css-c47xl9-MuiChip-root"
                      >
                        <span
                          class="MuiChip-label MuiChip-labelSmall css-rrn746-MuiChip-label"
                        >
                          app.kubernetes.io/component Equals backend
                        </span>
                      </div>
                      <div
                        class="MuiChip-root MuiChip-outlined MuiChip-sizeSmall MuiChip-colorDefault MuiChip-outlinedDefault css-c47xl9-MuiChip-root"
                      >
                        <span
                          class="MuiChip-label MuiChip-labelSmall css-rrn746-MuiChip-label"
                        >
                          app.kubernetes.io/instance Equals shop
                        </span>
                      </div>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>