{
  "Activity": {
    "close": [Function],
    "launch": [Function],
    "reset": [Function],
    "update": [Function],
  },
  "ApiProxy": {
    "ApiError": [Function],
    "apiFactory": [Function],
    "apiFactoryWithNamespace": [Function],
    "apply": [Function],
    "clusterRequest": [Function],
    "deleteCluster": [Function],
    "deletePlugin": [Function],
    "drainNode": [Function],
    "drainNodeStatus": [Function],
    "listPortForward": [Function],
    "metrics": [Function],
    "parseKubeConfig": [Function],
    "patch": [Function],
    "post": [Function],
    "put": [Function],
    "remove": [Function],
    "renameCluster": [Function],
    "request": [Function],
    "setCluster": [Function],
    "startPortForward": [Function],
    "stopOrDeletePortForward": [Function],
    "stream": [Function],
    "streamResult": [Function],
    "streamResults": [Function],
    "streamResultsForCluster": [Function],
    "testAuth": [Function],
    "testClusterHealth": [Function],
  },
  "CommonComponents": {
    "ActionButton": [Function],
    "AuthVisible": [Function],
    "BackLink": [Function],
    "CircularChart": [Function],
    "ConditionsSection": [Function],
    "ConditionsTable": [Function],
    "ConfirmButton": [Function],
    "ConfirmDialog": [Function],
    "ContainerEnvironmentVariables": [Function],
    "ContainerInfo": [Function],
    "ContainersSection": [Function],
    "CopyButton": [Function],
    "CreateButton": [Function],
    "CreateResourceButton": [Function],
    "DOCKER_DESKTOP_MAX_PORT": 32000,
    "DOCKER_DESKTOP_MIN_PORT": 30000,
    "DataField": [Function],
    "DateLabel": [Function],
    "DeleteButton": [Function],
    "DetailsGrid": [Function],
    "Dialog": [Function],
    "DialogTitle": [Function],
    "DocsViewer": [Function],
    "EditButton": [Function],
    "EditorDialog": [Function],
    "EmptyContent": [Function],
    "EnvVarGrid": [Function],
    "ErrorPage": [Function],
    "HeaderLabel": [Function],
    "HoverInfoLabel": [Function],
    "InfoLabel": [Function],
    "InnerTable": [Function],
    "LabelListItem": [Function],
    "LightTooltip": [Function],
    "Link": [Function],
    "LivenessProbes": [Function],
    "Loader": [Function],
    "LogViewer": [Function],
    "LogsButton": [Function],
    "MainInfoSection": [Function],
    "MatchExpressions": [Function],
    "MetadataDictGrid": [Function],
    "MetadataDisplay": [Function],
    "NameLabel": [Function],
    "NameValueTable": [Function],
    "NamespacesAutocomplete": [Function],
    "ObjectEventList": [Function],
    "OwnedPodsSection": [Function],
    "PORT_FORWARDS_STORAGE_KEY": "portforwards",
    "PORT_FORWARD_RUNNING_STATUS": "Running",
    "PORT_FORWARD_STOP_STATUS": "Stopped",
    "PageGrid": [Function],
    "PercentageBar": [Function],
    "PercentageCircle": [Function],
    "PortForward": [Function],
    "PureNamespacesAutocomplete": [Function],
    "Resource": {
      "AuthVisible": [Function],
      "CircularChart": [Function],
      "ConditionsSection": [Function],
      "ConditionsTable": [Function],
      "ContainerEnvironmentVariables": [Function],
      "ContainerInfo": [Function],
      "ContainersSection": [Function],
      "CopyButton": [Function],
      "CreateButton": [Function],
      "DOCKER_DESKTOP_MAX_PORT": 32000,
      "DOCKER_DESKTOP_MIN_PORT": 30000,
      "DataField": [Function],
      "DeleteButton": [Function],
      "DetailsGrid": [Function],
      "DocsViewer": [Function],
      "EditButton": [Function],
      "EditorDialog": [Function],
      "EnvVarGrid": [Function],
      "LivenessProbes": [Function],
      "LogsButton": [Function],
      "MainInfoSection": [Function],
      "MatchExpressions": [Function],
      "MetadataDictGrid": [Function],
      "MetadataDisplay": [Function],
      "OwnedPodsSection": [Function],
      "PORT_FORWARDS_STORAGE_KEY": "portforwards",
      "PORT_FORWARD_RUNNING_STATUS": "Running",
      "PORT_FORWARD_STOP_STATUS": "Stopped",
      "PageGrid": [Function],
      "PortForward": [Function],
      "ResourceLink": [Function],
      "ResourceListView": [Function],
      "ResourceTable": {
        "default": [Function],
        "useThrottle": [Function],
      },
      "ResourceTableColumnChooser": [Function],
      "RestartButton": [Function],
      "RevisionHistorySection": [Function],
      "RollbackButton": [Function],
      "RollbackDialog": [Function],
      "ScaleButton": [Function],
      "SecretField": [Function],
      "SectionGrid": [Function],
      "SimpleEditor": [Function],
      "ViewButton": [Function],
      "ViewDialog": [Function],
      "VolumeMounts": [Function],
      "VolumeSection": [Function],
      "addResourceTableColumnsProcessor": [Function],
      "isRestartableResource": [Function],
      "isRollbackableResource": [Function],
      "metadataStyles": [Function],
      "resourceTableSlice": {
        "actions": {
          "addResourceTableColumnsProcessor": [Function],
        },
        "caseReducers": {
          "addResourceTableColumnsProcessor": [Function],
        },
        "getInitialState": [Function],
        "getSelectors": [Function],
        "injectInto": [Function],
        "name": "resourceTable",
        "reducer": [Function],
        "reducerPath": "resourceTable",
        "selectSlice": [Function],
        "selectors": {},
      },
      "useThrottle": [Function],
    },
    "ResourceLink": [Function],
    "ResourceListView": [Function],
    "ResourceTable": {
      "default": [Function],
      "useThrottle": [Function],
    },
    "ResourceTableColumnChooser": [Function],
    "RestartButton": [Function],
    "RevisionHistorySection": [Function],
    "RollbackButton": [Function],
    "RollbackDialog": [Function],
    "ScaleButton": [Function],
    "SearchPopover": [Function],
    "SecretField": [Function],
    "SectionBox": [Function],
    "SectionFilterHeader": [Function],
    "SectionGrid": [Function],
    "SectionHeader": [Function],
    "ShowHideLabel": [Function],
    "SimpleEditor": [Function],
    "SimpleTable": [Function],
    "StatusLabel": {
      "$$typeof": Symbol(react.forward_ref),
      "render": [Function],
    },
    "TabPanel": [Function],
    "Table": [Function],
    "Tabs": [Function],
    "Terminal": [Function],
    "TileChart": [Function],
    "TimezoneSelect": [Function],
    "TooltipIcon": [Function],
    "ValueLabel": [Function],
    "ViewButton": [Function],
    "ViewDialog": [Function],
    "VolumeMounts": [Function],
    "VolumeSection": [Function],
    "addResourceTableColumnsProcessor": [Function],
    "isRestartableResource": [Function],
    "isRollbackableResource": [Function],
    "makeStatusLabel": [Function],
    "metadataStyles": [Function],
    "resourceTableSlice": {
      "actions": {
        "addResourceTableColumnsProcessor": [Function],
      },
      "caseReducers": {
        "addResourceTableColumnsProcessor": [Function],
      },
      "getInitialState": [Function],
      "getSelectors": [Function],
      "injectInto": [Function],
      "name": "resourceTable",
      "reducer": [Function],
      "reducerPath": "resourceTable",
      "selectSlice": [Function],
      "selectors": {},
    },
    "useThrottle": [Function],
  },
  "ConfigStore": [Function],
  "Crd": {
    "__esModule": true,
    "default": [Function],
    "makeCustomResourceClass": [Function],
  },
  "DefaultAppBarAction": {
    "CLUSTER": "CLUSTER",
    "GLOBAL_SEARCH": "GLOBAL_SEARCH",
    "NOTIFICATION": "NOTIFICATION",
    "SETTINGS": "SETTINGS",
    "USER": "USER",
  },
  "DefaultDetailsViewSection": {
    "BACK_LINK": "BACK_LINK",
    "CHILDREN": "CHILDREN",
    "ERROR": "ERROR",
    "EVENTS": "EVENTS",
    "LOADING": "LOADING",
    "MAIN_HEADER": "MAIN_HEADER",
    "METADATA": "METADATA",
  },
  "DefaultHeadlampEvents": {
    "CREATE_RESOURCE": "headlamp.create-resource",
    "DELETE_RESOURCE": "headlamp.delete-resource",
    "DELETE_RESOURCES": "headlamp.delete-resources",
    "DETAILS_VIEW": "headlamp.details-view",
    "EDIT_RESOURCE": "headlamp.edit-resource",
    "ERROR_BOUNDARY": "headlamp.error-boundary",
    "LIST_VIEW": "headlamp.list-view",
    "LOGS": "headlamp.logs",
    "OBJECT_EVENTS": "headlamp.object-events",
    "PLUGINS_LOADED": "headlamp.plugins-loaded",
    "PLUGIN_LOADING_ERROR": "headlamp.plugin-loading-error",
    "POD_ATTACH": "headlamp.pod-attach",
    "RESTART_RESOURCE": "headlamp.restart-resource",
    "RESTART_RESOURCES": "headlamp.restart-resources",
    "ROLLBACK_RESOURCE": "headlamp.rollback-resource",
    "SCALE_RESOURCE": "headlamp.scale-resource",
    "TERMINAL": "headlamp.terminal",
  },
  "DetailsViewDefaultHeaderActions": {
    "DELETE": "DELETE",
    "EDIT": "EDIT",
    "NODE_DRAIN": "NODE_DRAIN",
    "NODE_SHELL": "NODE_SHELL",
    "NODE_TOGGLE_CORDON": "NODE_TOGGLE_CORDON",
    "POD_ATTACH": "POD_ATTACH",
    "POD_DEBUG": "POD_DEBUG",
    "POD_LOGS": "POD_LOGS",
    "POD_TERMINAL": "POD_TERMINAL",
    "RESTART": "RESTART",
    "SCALE": "SCALE",
    "VIEW": "VIEW",
  },
  "Headlamp": [Function],
  "Iconify": "Present",
  "K8s": {
    "ResourceClasses": {
      "ClusterRole": [Function],
      "ClusterRoleBinding": [Function],
      "ConfigMap": [Function],
      "ControllerRevision": [Function],
      "CronJob": [Function],
      "CustomResourceDefinition": [Function],
      "DaemonSet": [Function],
      "Deployment": [Function],
      "Endpoint": [Function],
      "EndpointSlice": [Function],
      "Endpoints": [Function],
      "GRPCRoute": [Function],
      "Gateway": [Function],
      "GatewayClass": [Function],
      "HTTPRoute": [Function],
      "HorizontalPodAutoscaler": [Function],
      "Ingress": [Function],
      "IngressClass": [Function],
      "Job": [Function],
      "Lease": [Function],
      "LimitRange": [Function],
      "Namespace": [Function],
      "NetworkPolicy": [Function],
      "Node": [Function],
      "PersistentVolume": [Function],
      "PersistentVolumeClaim": [Function],
      "Pod": [Function],
      "PodDisruptionBudget": [Function],
      "PriorityClass": [Function],
      "ReplicaSet": [Function],
      "ResourceQuota": [Function],
      "Role": [Function],
      "RoleBinding": [Function],
      "RuntimeClass": [Function],
      "Secret": [Function],
      "Service": [Function],
      "ServiceAccount": [Function],
      "StatefulSet": [Function],
      "StorageClass": [Function],
    },
    "cluster": {
      "HEADLAMP_ALLOWED_NAMESPACES": "headlamp.allowed-namespaces",
      "KubeObject": [Function],
      "getAllowedNamespaces": [Function],
    },
    "clusterRole": {
      "default": [Function],
    },
    "clusterRoleBinding": {
      "default": [Function],
    },
    "configMap": {
      "default": [Function],
    },
    "controllerRevision": {
      "default": [Function],
    },
    "crd": {
      "default": [Function],
      "makeCustomResourceClass": [Function],
    },
    "cronJob": {
      "default": [Function],
    },
    "daemonSet": {
      "default": [Function],
    },
    "deployment": {
      "default": [Function],
    },
    "event": {
      "default": [Function],
    },
    "getVersion": [Function],
    "ingress": {
      "default": [Function],
    },
    "ingressClass": {
      "default": [Function],
    },
    "job": {
      "default": [Function],
    },
    "labelSelectorToQuery": [Function],
    "matchExpressionSimplifier": [Function],
    "matchLabelsSimplifier": [Function],
    "namespace": {
      "default": [Function],
    },
    "node": {
      "default": [Function],
    },
    "persistentVolume": {
      "default": [Function],
    },
    "persistentVolumeClaim": {
      "default": [Function],
    },
    "pod": {
      "default": [Function],
    },
    "replicaSet": {
      "default": [Function],
    },
    "role": {
      "default": [Function],
    },
    "roleBinding": {
      "default": [Function],
    },
    "secret": {
      "default": [Function],
    },
    "service": {
      "default": [Function],
    },
    "serviceAccount": {
      "default": [Function],
    },
    "statefulSet": {
      "default": [Function],
    },
    "storageClass": {
      "default": [Function],
    },
    "useCluster": [Function],
    "useClustersConf": [Function],
    "useClustersVersion": [Function],
    "useConnectApi": [Function],
    "useSelectedClusters": [Function],
  },
  "Lodash": Function {
    "default": [Function],
  },
  "MonacoEditor": "Present",
  "MuiCore": "Present",
  "MuiLab": "Present",
  "MuiMaterial": "Present",
  "MuiStyles": "Present",
  "Notification": {
    "setNotificationsInStore": [Function],
  },
  "Notistack": "Present",
  "Plugin": [Function],
  "PluginManager": [Function],
  "React": "Present",
  "ReactDOM": "Present",
  "ReactJSX": "Present",
  "ReactMonacoEditor": "Present",
  "ReactRedux": "Present",
  "ReactRouter": "Present",
  "Recharts": "Present",
  "Router": {
    "NotFoundRoute": {
      "component": [Function],
      "exact": true,
      "name": "Whoops! This page doesn't exist",
      "noAuthRequired": true,
      "path": "*",
      "sidebar": null,
    },
    "createRouteURL": [Function],
    "getDefaultRoutes": [Function],
    "getRoute": [Function],
    "getRoutePath": [Function],
    "getRouteUseClusterURL": [Function],
  },
  "Utils": {
    "CLUSTER_ACTION_GRACE_PERIOD": 5000,
    "auth": {
      "deleteTokens": [Function],
      "getToken": [Function],
      "getUserInfo": [Function],
      "hasToken": [Function],
      "logout": [Function],
      "setToken": [Function],
    },
    "combineClusterListErrors": [Function],
    "compareUnits": [Function],
    "filterGeneric": [Function],
    "filterResource": [Function],
    "flattenClusterListItems": [Function],
    "formatDuration": [Function],
    "getCluster": [Function],
    "getClusterGroup": [Function],
    "getClusterPrefixedPath": [Function],
    "getPercentStr": [Function],
    "getReadyReplicas": [Function],
    "getResourceMetrics": [Function],
    "getResourceStr": [Function],
    "getTotalReplicas": [Function],
    "localeDate": [Function],
    "normalizeUnit": [Function],
    "timeAgo": [Function],
    "units": {
      "TO_GB": 1073741824,
      "TO_ONE_CPU": 1000000000,
      "TO_ONE_M_CPU": 1000000,
      "divideK8sResources": [Function],
      "parseCpu": [Function],
      "parseDiskSpace": [Function],
      "parseRam": [Function],
      "unparseCpu": [Function],
      "unparseRam": [Function],
    },
    "useErrorState": [Function],
    "useFilterFunc": [Function],
    "useId": [Function],
    "useURLState": [Function],
  },
  "clusterAction": [Function],
  "default": [Function],
  "getHeadlampAPIHeaders": [Function],
  "registerAddClusterProvider": [Function],
  "registerAppBarAction": [Function],
  "registerAppLogo": [Function],
  "registerAppTheme": [Function],
  "registerClusterChooser": [Function],
  "registerClusterProviderDialog": [Function],
  "registerClusterProviderMenuItem": [Function],
  "registerClusterStatus": [Function],
  "registerCustomCreateProject": [Function],
  "registerDetailsViewHeaderAction": [Function],
  "registerDetailsViewHeaderActionsProcessor": [Function],
  "registerDetailsViewSection": [Function],
  "registerDetailsViewSectionsProcessor": [Function],
  "registerGetTokenFunction": [Function],
  "registerHeadlampEventCallback": [Function],
  "registerKindIcon": [Function],
  "registerKubeObjectGlance": [Function],
  "registerMapSource": [Function],
  "registerOverviewChartsProcessor": [Function],
  "registerPluginSettings": [Function],
  "registerProjectDeleteButton": [Function],
  "registerProjectDetailsTab": [Function],
  "registerProjectHeaderAction": [Function],
  "registerProjectOverviewSection": [Function],
  "registerResourceTableColumnsProcessor": [Function],
  "registerRoute": [Function],
  "registerRouteFilter": [Function],
  "registerSetTokenFunction": [Function],
  "registerSidebarEntry": [Function],
  "registerSidebarEntryFilter": [Function],
  "registerUIPanel": [Function],
  "runCommand": [Function],
  "useTranslation": [Function],
}