<body>
  <div
    aria-hidden="true"
  >
    <span />
  </div>
  <div
    aria-busy="false"
    aria-labelledby="chooser-dialog-title"
    class="MuiPopover-root MuiModal-root css-1ha3vqg-MuiModal-root-MuiPopover-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiBackdrop-invisible MuiModal-backdrop css-g3hgs1-MuiBackdrop-root-MuiModal-backdrop"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiPopover-paper css-qmfbpu-MuiPaper-root-MuiPopover-paper"
      style="opacity: 1; transform: none; transition: opacity 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 0ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 16px; left: 16px; transform-origin: -16px -16px;"
      tabindex="-1"
    >
      <div
        class="MuiBox-root css-17xfcuj"
      >
        <div
          class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-wb57ya-MuiFormControl-root-MuiTextField-root"
        >
          <label
            class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined MuiFormLabel-colorPrimary Mui-focused MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined css-1f7ywh2-MuiFormLabel-root-MuiInputLabel-root"
            data-shrink="true"
            for="filled-size-small"
            id="filled-size-small-label"
          >
            Choose cluster
          </label>
          <div
            aria-haspopup="listbox"
            aria-owns="cluster-chooser-list"
            class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth Mui-focused MuiInputBase-formControl MuiInputBase-sizeSmall css-u775sc-MuiInputBase-root-MuiOutlinedInput-root"
          >
            <input
              aria-invalid="false"
              class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall css-1n4twyu-MuiInputBase-input-MuiOutlinedInput-input"
              id="filled-size-small"
              placeholder="Name"
              type="text"
              value=""
            />
            <fieldset
              aria-hidden="true"
              class="MuiOutlinedInput-notchedOutline css-1d3z3hw-MuiOutlinedInput-notchedOutline"
            >
              <legend
                class="css-14lo706"
              >
                <span>
                  Choose cluster
                </span>
              </legend>
            </fieldset>
          </div>
        </div>
        <ul
          class="MuiList-root MuiList-padding MuiList-dense css-1k1lw4j-MuiList-root"
          id="cluster-chooser-list"
          role="menu"
          tabindex="0"
        >
          <li
            class="MuiListSubheader-root MuiListSubheader-gutters css-1ac4l9u-MuiListSubheader-root"
          >
            Recent clusters
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-aom5s3-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster2"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiBox-root css-172hjuw"
            >
              <span
                class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
              >
                cluster2
              </span>
            </div>
            <div
              class="MuiListItemText-root MuiListItemText-dense css-krqs19-MuiListItemText-root"
            >
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-pglae5-MuiTypography-root"
              >
                Current
              </p>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-aom5s3-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster1"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiBox-root css-172hjuw"
            >
              <span
                class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
              >
                cluster1
              </span>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-aom5s3-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster3"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiBox-root css-172hjuw"
            >
              <span
                class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
              >
                cluster3
              </span>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </li>
          <hr
            class="MuiDivider-root MuiDivider-fullWidth css-9mgopn-MuiDivider-root"
          />
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-aom5s3-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster0"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiBox-root css-172hjuw"
            >
              <span
                class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
              >
                cluster0
              </span>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </li>
          <li
            class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-aom5s3-MuiButtonBase-root-MuiMenuItem-root"
            id="cluster4"
            role="menuitem"
            tabindex="-1"
          >
            <div
              class="MuiBox-root css-172hjuw"
            >
              <span
                class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
              >
                cluster4
              </span>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </li>
        </ul>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>