<body>
  <div>
    <button
      class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeLarge MuiButton-textSizeLarge MuiButton-colorSecondary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeLarge MuiButton-textSizeLarge MuiButton-colorSecondary MuiButton-disableElevation css-11jr3ot-MuiButtonBase-root-MuiButton-root"
      tabindex="0"
      type="button"
    >
      <div
        class="MuiBox-root css-1or8la4"
      >
        <div
          class="MuiBox-root css-iyhyxy"
        />
        <span
          class="MuiTypography-root MuiTypography-caption css-chqac-MuiTypography-root"
        >
          my-cluster
        </span>
      </div>
      <span
        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
      />
    </button>
  </div>
</body>