<body>
  <div>
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1ic9gem-MuiPaper-root"
    >
      <nav
        class="MuiList-root MuiList-padding css-h4y409-MuiList-root"
      >
        <li
          class="css-1tmipa6"
        >
          <a
            class="MuiButtonBase-root MuiListItemButton-root MuiListItemButton-gutters MuiListItemButton-root MuiListItemButton-gutters css-cwqya9-MuiButtonBase-root-MuiListItemButton-root"
            href="/cluster-info"
            role="button"
            tabindex="0"
          >
            <div
              class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
            />
            <div
              class="MuiListItemText-root MuiListItemText-multiline css-konndc-MuiListItemText-root"
            >
              <span
                class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
              >
                Cluster Info
              </span>
              <p
                class="MuiTypography-root MuiTypography-body2 MuiListItemText-secondary css-1xo4sfx-MuiTypography-root"
              >
                Details about your cluster
              </p>
            </div>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </a>
        </li>
      </nav>
    </div>
  </div>
</body>