<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-bsyb48-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-1j11y9k-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
            />
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="padding-top: 3px;"
            >
              Back
            </p>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-70qvj9"
              >
                <h1
                  class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
                >
                  Service: a8r-annotated-service
                </h1>
                <div
                  class="MuiBox-root css-ldp2l3"
                >
                  <button
                    aria-label="Copy to clipboard"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-item css-ztq4zc-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    aria-label="Edit"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    aria-label="Delete"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <div />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              aria-busy="false"
              aria-live="polite"
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiBox-root css-0"
              >
                <dl
                  class="MuiGrid-root MuiGrid-container css-kxuems-MuiGrid-root"
                >
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Name
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      a8r-annotated-service
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Namespace
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      default
                    </a>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Creation
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      2022-10-25T11:48:48.000Z
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Annotations
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-yi3mkw"
                      >
                        <p
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                        >
                          a8r.io/owner: platform-team@example.com
                        </p>
                        <p
                          aria-label="a8r.io/description: Main API gateway service for the platform"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/description: Main API gateway service for t…
                        </p>
                        <p
                          aria-label="a8r.io/documentation: https://docs.example.com/api-gateway"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/documentation: https://docs.example.com/api…
                        </p>
                        <p
                          aria-label="a8r.io/repository: https://github.com/example/api-gateway"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/repository: https://github.com/example/api-…
                        </p>
                        <p
                          aria-label="a8r.io/bugs: https://github.com/example/api-gateway/issues"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/bugs: https://github.com/example/api-gatewa…
                        </p>
                        <p
                          aria-label="a8r.io/chat: https://slack.example.com/channels/platform-team"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/chat: https://slack.example.com/channels/pl…
                        </p>
                        <p
                          aria-label="a8r.io/runbook: https://runbooks.example.com/api-gateway"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/runbook: https://runbooks.example.com/api-g…
                        </p>
                        <p
                          aria-label="a8r.io/incidents: https://incidents.example.com/api-gateway"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/incidents: https://incidents.example.com/ap…
                        </p>
                        <p
                          aria-label="a8r.io/uptime: https://status.example.com/api-gateway"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/uptime: https://status.example.com/api-gate…
                        </p>
                        <p
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                        >
                          a8r.io/logs: https://logs.example.com/api-gateway
                        </p>
                        <p
                          aria-label="a8r.io/dependencies: redis-master, auth-api, postgres-db"
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          a8r.io/dependencies: redis-master, auth-api, postg…
                        </p>
                      </div>
                    </div>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Type
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      ClusterIP
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    Cluster IP
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      10.96.0.100
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1g8ukv4-MuiGrid-root"
                  >
                    External IP
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      34.123.45.67
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1779c3p-MuiGrid-root"
                  >
                    Selector
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-ui3itl-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-yi3mkw"
                      >
                        <p
                          class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
                        >
                          app: example
                        </p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Service Information
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiBox-root css-1hdbc19"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Description
                      :
                    </strong>
                     
                    Main API gateway service for the platform
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Owner
                      :
                    </strong>
                     
                    platform-team@example.com
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Dependencies
                      :
                    </strong>
                     
                    redis-master, auth-api, postgres-db
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Chat
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://slack.example.com/channels/platform-team"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://slack.example.com/channels/platform-team
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Documentation
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://docs.example.com/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://docs.example.com/api-gateway
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Repository
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://github.com/example/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://github.com/example/api-gateway
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Logs
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://logs.example.com/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://logs.example.com/api-gateway
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Bugs
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://github.com/example/api-gateway/issues"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://github.com/example/api-gateway/issues
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Runbook
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://runbooks.example.com/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://runbooks.example.com/api-gateway
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Incidents
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://incidents.example.com/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://incidents.example.com/api-gateway
                    </a>
                  </p>
                </div>
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body2 css-ab4e19-MuiTypography-root"
                  >
                    <strong>
                      Uptime
                      :
                    </strong>
                     
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                      href="https://status.example.com/api-gateway"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      https://status.example.com/api-gateway
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Ports
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root css-onzayo-MuiPaper-root-MuiTableContainer-root"
              >
                <table
                  class="MuiTable-root css-bv8t57-MuiTable-root"
                >
                  <thead
                    class="MuiTableHead-root css-15wwp11-MuiTableHead-root"
                  >
                    <tr
                      class="MuiTableRow-root MuiTableRow-head css-13jktim-MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-l4jzay-MuiTableCell-root"
                        scope="col"
                      >
                        Protocol
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-l4jzay-MuiTableCell-root"
                        scope="col"
                      >
                        Name
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-l4jzay-MuiTableCell-root"
                        scope="col"
                      >
                        Ports
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="MuiTableBody-root css-apqrd9-MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root css-13jktim-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-oh2q4q-MuiTableCell-root"
                      >
                        TCP
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-oh2q4q-MuiTableCell-root"
                      />
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-oh2q4q-MuiTableCell-root"
                      >
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                        >
                          80
                        </span>
                        <span
                          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                        >
                          8080
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Endpoints
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
              >
                <div
                  class="MuiBox-root css-19midj6"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
                  >
                    No data to be shown.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Endpoint Slices
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
              >
                <div
                  class="MuiBox-root css-19midj6"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
                  >
                    No data to be shown.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Events
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1guobrs-MuiPaper-root"
              >
                <div
                  class="MuiBox-root css-19midj6"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
                  >
                    No data to be shown.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>