<body>
  <div>
    <button
      class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
      tabindex="0"
      type="button"
    >
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-18nhd06-MuiPaper-root-MuiCard-root"
      >
        <div
          class="MuiCardContent-root css-d64700-MuiCardContent-root"
        >
          <p
            aria-label="Some label"
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-qscjxq-MuiTypography-root"
            data-mui-internal-clone-element="true"
          >
            Some label
          </p>
        </div>
      </div>
      <span
        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
      />
    </button>
  </div>
</body>