<body>
  <div>
    <div
      class="MuiBox-root css-1n7m0yu"
    >
      <div
        aria-label="Resource form"
        class="MuiBox-root css-13qs1rf"
      >
        <fieldset
          class="MuiBox-root css-jh9hvo"
        >
          <legend
            class="MuiTypography-root MuiTypography-subtitle1 css-rbe1dk-MuiTypography-root"
          >
            Spec
          </legend>
          <div
            class="MuiBox-root css-1u8z8t1"
          >
            <div
              class="MuiBox-root css-0"
            >
              <div
                class="MuiBox-root css-0"
              >
                <div
                  class="MuiBox-root css-r6ef99"
                >
                  <span
                    class="MuiTypography-root MuiTypography-body2 css-1dfo0r1-MuiTypography-root"
                  >
                    Restart Policy
                  </span>
                </div>
                <div
                  class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-wb57ya-MuiFormControl-root-MuiTextField-root"
                >
                  <div
                    class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-sizeSmall css-1pq0x4p-MuiInputBase-root-MuiOutlinedInput-root"
                  >
                    <div
                      aria-controls=":mock-test-id:"
                      aria-expanded="false"
                      aria-haspopup="listbox"
                      aria-label="Restart Policy"
                      aria-labelledby=":mock-test-id:"
                      class="MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall css-oswssk-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input"
                      id=":mock-test-id:"
                      role="combobox"
                      tabindex="0"
                    >
                      Always
                    </div>
                    <input
                      aria-hidden="true"
                      aria-invalid="false"
                      class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                      tabindex="-1"
                      value="Always"
                    />
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-hfutr2-MuiSvgIcon-root-MuiSelect-icon"
                      data-testid="ArrowDropDownIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M7 10l5 5 5-5z"
                      />
                    </svg>
                    <fieldset
                      aria-hidden="true"
                      class="MuiOutlinedInput-notchedOutline css-r01yff-MuiNotchedOutlined-root-MuiOutlinedInput-notchedOutline"
                    >
                      <legend
                        class="css-1whs34k-MuiNotchedOutlined-root"
                      >
                        <span
                          class="notranslate"
                        >
                          ​
                        </span>
                      </legend>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</body>