<body>
  <div>
    <div
      class="MuiBox-root css-llgzss"
    >
      <div
        class="MuiBox-root css-vi298g"
        id="main"
      >
        <button
          aria-label="Show logs"
          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
          data-mui-internal-clone-element="true"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </div>
      <div
        class="MuiBox-root css-11hh78l"
      />
    </div>
  </div>
</body>