<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <dl
        class="MuiGrid-root MuiGrid-container css-kxuems-MuiGrid-root"
      >
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Name
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            my-new-kind
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Namespace
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
            href="/"
          >
            kube-system
          </a>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-9i4s51-MuiGrid-root"
        >
          Creation
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-1dbzfsd-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            2021-06-02T00:00:00.000Z
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-md-2 css-1hrqr1q-MuiGrid-root"
        >
          Labels
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-md-10 css-ui3itl-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-0"
          >
            <div
              class="MuiBox-root css-yi3mkw"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
              >
                label1: My Label 1
              </p>
              <p
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
              >
                label2: My Label 2
              </p>
              <p
                class="MuiTypography-root MuiTypography-body1 css-1on669h-MuiTypography-root"
              >
                label3: My Label 3
              </p>
            </div>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</body>